API_KEY_INTERNAL=2|12FyX0Bvkf3glgC0OpbDIwZf58MF8ykP34GPxOCy
APP_BASE_URL=
CATALOG_DATABASE_NAME=bf_catalog
CATALOG_DATABASE_USER=postgres
CATALOG_DATABASE_PASSWORD=postgres
CATALOG_DATABASE_HOST=172.23.8.12
CATALOG_DATABASE_PORT=55438
ESB_LOGIN=bfusr
ESB_PASSWORD=bfusr_53
ESB_URL=https://esb-dev.melonfashion.ru
ESB_TOKEN=YmZ1c3I6YmZ1c3JfNTM=
ORDERS_DATABASE_NAME=bf_orders
ORDERS_DATABASE_USER=postgres
ORDERS_DATABASE_PASSWORD=postgres
ORDERS_DATABASE_HOST=172.23.8.12
ORDERS_DATABASE_PORT=55638
MONOLITH_DATABASE_NAME=befree
MONOLITH_DATABASE_USER=befree-dev
MONOLITH_DATABASE_PASSWORD=bf_mysql-USER-PASS
MONOLITH_DATABASE_HOST=172.23.8.12
MONOLITH_DATABASE_PORT=33308
PRIVATE_API_URL=https://shop-catalog-qa04.befree.ru/private/v2
PUBLIC_API_URL=https://shop-catalog-qa04.befree.ru/public/v2
INTERNAL_API_URL=https://shop-catalog-qa04.befree.ru/internal/v1
ORDERS_API_URL=https://shop-orders-qa04.befree.ru/public/v1
ORDERS_PRIVATE_API_URL=https://shop-orders-qa04.befree.ru/private/v1
CONFIG_API_URL=https://config-qa04.befree.ru
MONOLITH_API_URL=https://shop-be-qa04.befree.ru/rest/V2
SHOP_URL=https://shop-fe-qa04.befree.ru
AUTH_API_URL=https://auth-qa04.befree.ru/public/v1
PUBLIC_HOST_URL=https://shop-catalog-qa04.befree.ru
SELENOID_LOGIN=qa
SELENOID_PASSWORD=T3s0PtA14FtduBnw

COCREATE_DATABASE_NAME=bf_cocreate
COCREATE_DATABASE_USER=postgres
COCREATE_DATABASE_PASSWORD=postgres
COCREATE_DATABASE_HOST=172.23.8.12
COCREATE_DATABASE_PORT=55938
COCREATE_PRIVATE_API_URL=https://cocreate-be-qa04.befree.ru/private/v1
COCREATE_PUBLIC_API_URL=https://cocreate-be-qa04.befree.ru/public/v1
COCREATE_URL=https://cocreate-qa04.befree.ru

CLIENT_CATALOG=2
SECRET_CATALOG=heJ1pr5844q54j2opXQ35LyZclxL0zUap1Gzkyx7
CLIENT_COCREATE=3
SECRET_COCREATE=mZQvtbiZt7Dl9t4btBJwZIka0mOX64aQsPkDjCTt

CONFIG_PUBLIC_API_URL=https://config-qa04.befree.ru/public
CONFIG_PRIVATE_API_URL=https://config-qa04.befree.ru/private
CONFIG_INTERNAL_API_URL=https://config-qa04.befree.ru/internal
API_KEY_INTERNAL_CONFIG=7WCTxCdtHjyTnEuOgtMJFbyJ9bFznIcG4In8KTVP
CONFIG_DATABASE_NAME=config
CONFIG_DATABASE_USER=befree_dev
CONFIG_DATABASE_PASSWORD=Ief5Iyai0aequohS
CONFIG_DATABASE_HOST=172.23.8.12
CONFIG_DATABASE_PORT=55238

MIN_QTY_FF=1
MIN_QTY_OMNI=1